{
  "name": "ejerciciosclase",
  "version": "1.0.0",
  "description": "ejercicios en clase",
  "main": "index.js",
  "scripts": {
    "televisor": "tsc Televisor/televisor.ts & node Televisor/televisor.js",
    "auto":"tsc Auto/auto.ts & node Auto/auto.js",
    "monitor": "tsc Monitor/monitor & node Monitor/monitor.js"
  },
  "author": "",
  "license": "ISC"
}